{
  "name": "doctests",
  "version": "1.0.0",
  "description": "Doctests for Mocha on Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Thai Pangsakulyanont <dtinth@spacet.me> (http://dt.in.th/)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
